1 white
2 black
3 grey
4 brown
5 beige
6 green
7 blue
8 purple
9 yellow
10 pink
11 red
12 orange
13 silver
14 gold
15 etc
16 denim
23 ivory
24 light grey
25 dark grey
26 camel 
28 khaki beige
29 sand
30 khaki
31 light green 
32 mint
34 olive green
35 dark green
36 navy
37 sky blue
39 lavender
44 light yellow
45 light pink
48 pale pink
49 burgundy
51 deep red
56 rose gold
57 light denim
58 중청
59 진청
60 black denim
73 dark pink
77 oatmeal
78 mustard
80 darkblue
81 darknavy
83 darkbrown
84 dark beige

https://www.musinsa.com/category/001?gf=A 상의 
001XXX 세부항목(셔츠, 후드, 니트, 긴소매 등)
https://www.musinsa.com/category/003?gf=A 하의
&color=1 %2C2 %2C3 -> 색상
두 가지 색 이상 -> %2C 뒤에 색상코드 붙이기

gf=A All
gf=F Female
gf=M Male

봄웜 여름쿨 가을웜 겨울쿨

Spring Warm:
5 베이지
9 옐로우
12 오렌지
23 아이보리
29 샌드
31 라이트 그린
32 민트
44 라이트 옐로우
45 라이트 핑크
56 로즈 골드
77 오트밀

Summer Cool
3 그레이
7 블루
24 라이트 그레이
32 민트
37 스카이 블루
39 라벤더
45 라이트 핑크
48 페일 핑크
57 라이트 데님
58 중청

Autumn Warm
4 브라운
12 오렌지
26 카멜
28 카키 베이지
30 카키
34 올리브 그린
35 다크 그린
49 버건디
78 머스타드
83 다크 브라운
84 다크 베이지

Winter Cool
1 화이트
2 블랙
11 레드
13 실버
25 다크 그레이
36 네이비
49 버건디
51 딥 레드
59 진청
60 블랙 데님
73 다크 핑크
80 다크블루
81 다크네이비


